# JobsBoostIndicator

./: pom.xml
src/main/java/org/dr_romantic/jbi/main/: JobsBoostIndicator.java
src/main/resources/: plugin.yml
